<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <script src="https://kit.fontawesome.com/248e85b2ee.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <style>
        .dis-btn3 {
            font-family: "Roboto", sans-serif;
            width: 130px;
            display: block;
            color: #f21798;
            background-color: transparent;
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #f21798;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
            margin-top: 100px;
            font-weight: 900;
            border-radius: 5%;
            cursor: pointer;
        }

        .dis-btn4 {
            font-family: "Roboto", sans-serif;
            width: 130px;
            display: block;
            background-color: white;
            color: #008ff0;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid #008ff0;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
            margin-top: 15px;
            border-radius: 5%;
            cursor: pointer;
        }

        .dis-btn3:hover {
            background-color: #f21798;
            border-color: #f21798;
            color: white;
        }

        .dis-btn4:hover {
            background-color: #008ff0;
            color: white;
            border-color: #008ff0;
        }

        .nav-drop {
            width: 200px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="#"><i class="fas fa-home home" style="margin-left: 20px;"></i></a>
        <a href=""><i class="fas fa-tags tags" style="margin-left: 30px;"></i></a>
        <i class="fas fa-caret-down" style="margin-left: 7px;"></i>
        <i class="fas fa-cogs" style="margin-left: 30px;"></i>
        <i class="fas fa-caret-down" style="margin-left: 7px;"></i>
        <i class="fas fa-info-circle" style="margin-left: 30px;"></i>
        <i class="fas fa-phone" style="margin-left: 30px;"></i>
        <div class="nav-drop" style="text-align: center;">
            <select name="" id="">
                <option value="">All</option>
                <option value="">All</option>
                <option value="">All</option>
                <option value="">All</option>
            </select>
        </div>
        <input class="nav-search" type="text" placeholder="Search">
        <i class="fas fa-search" style="margin-left: 20px;"></i>
        <span class="nav-reg">
            <a href="register.html" style="text-decoration: none;color:black">
                Register</a></span>
        <span class="nav-sign">
            <a href="login.html" style="text-decoration: none;color:black">
                Sign in</a></span>
    </div>
    <div class="discount">
        <div class="dis-heading">
            <h1>Shop With Us</h1>
            <a href="#" class="dis-btn1">Shop
                Now</a>
            <a href="#" class="dis-btn2">Club Membership</a>
        </div>
    </div>

</body>
</html>